name: Feature Branch Ready For Review
 
on:
    pull_request:
      branches: [ development ]
      paths:
        - 'force-app/**'
        
#   pull_request:
#     branches:
#       - 'RE-[0-9]+'
#       - 'feature/**'
#       - develop
#     types:
#       - ready_for_review
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Set Git config
      run: |
          git config --local user.email "julia.lenczewska@britenet.com.pl"
          git config --local user.name "jlenczewska"
          
    - name: Merge feature to dev
      run: |
          git fetch --unshallow
          git checkout feature
          git pull
          git merge --no-ff develop -m "Auto-merge feature to develop"
          git push
